* {
    margin: 0;
    padding: 0;
    list-style: none;
}

#wrap {
    width: 100vw;
    background-color: wheat;
}

header{
    width: 800px;
    height: 86px;
    margin: auto;
    display: grid;
    grid-template-rows: 22px 64px;
}

header .top-list {
    display: flex;
    justify-content: end;
    padding-top: 8px;
    padding-left: 40px;
    padding-right: 40px;
}

header .top-list ul {
    display: flex;
    align-items: center;
    padding: 0;   
    text-decoration: none;
}

header .top-list ul li {
    align-items: center;
    margin-left: 20px;
    font-size: 12px;
    font-family: 'Pretendard';
}

.top-list ul li a {
    text-decoration: none;
    color: rgba(34, 34, 34, 0.8);
}

#search-btn {
    width: 24px;
    cursor: pointer;
}

header .main-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
}

.main-list .logo-area {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 24px;
}

.main-list .logo-area img{
    width: 120px;
    height: 24px;
}

.main-list .head-list ul {
    display: flex;
    align-items: center;
}

header .main-list li {
    width: 90px;
}

.main-list li a {
    font-family: 'Pretendard Light';
    font-size: 18px;
    text-decoration: none;
    color: rgba(34, 34, 34);
}

.main-list img{
    height: 24px;
}


.write_wrap{
    max-width: 720px;
    display: block;
    margin: auto;
}
.write_review{
    border-bottom: 3px solid lightgray;
    /* background-color: saddlebrown; */
}
.wreview{
    text-align: left;
}
.picjor{
    display: flex;
    /* justify-content: spac; */
    /* border: 1px solid black; */
    height: 250px;
    width: 720px;
    border-bottom: solid lightgray;
    /* background-color: yellow; */
}
.picture{
    display: inline-flex;
    justify-content: space-between;
    /* background-color: brown; */
}
.picture_img{
    height: 200px;
    width: 200px;
    margin: auto;
    display: block;
}
.jordan{
    display: block;
    margin: auto;
    /* background-color: aqua; */
}
/* .jordan_eg{

} */
.jordan_ko{
    font-size: small;
    color: lightgray
}
.star{
    display: flex;
    justify-content: space-between;
}
.wstar{
    display: flex;
    justify-content: center;
    /* padding: 0px 1200px; */
}
.starjom{
    /* padding: 0px 900px; */
}
.ignition{
    display: flex;
    justify-content: center;
}
.ignition ul{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: 20%;
    height: 60%;

    border-radius: 30px;
    border: 1px solid lightgray;
}
.ignition button{
    background-color: white;
    color: lightgray;
    border: none;
    /* padding: 30%; */
}
.ignition button :hover{
    color: black;
}
.content{
    /* background-color: antiquewhite; */
    /* display: ; */
}
#write{
    border: 1px solid lightgray;
    border-radius: 30px;
    width: 700px;
    height: 300px;
}
#write ::placeholder{
    color: lightgray;
}
.upload{
    /* padding: 0px 300px; */
}
.upload02{
    display: flex;
    justify-content: center;
    border: 1px solid lightgray;
    border-radius: 30px;
    width: 700px;
    height: 300px;
}
#reviewpng{
    width: 200px;
    height: 200px;
}


footer {
    /* background-color: gray; */
    width: 1280px;
    height: 200px;
    display: grid;
    margin: auto;
    padding: 50px 40px;
    grid-template-rows: 2fr 2fr 3fr 3fr;
}

/* .box1,
.box2,
.box3,
.box4 { */
/* border: 5px solid;
    color: black; */
/* } */


.box2 {
    /* border: 3px solid; */
    font-family: 'pretendard';
    display: grid;
    grid-template-columns: 8fr 2fr;
}

.box2>div {
    /* border: 1px solid;
    color: black; */
    font-size: 20px;
}

.box3 {
    /* border: 3px solid; */
    display: grid;
    grid-template-columns: 4fr 3fr 1fr 2fr;
}

.box3>:nth-child(1) {
    font-family: 'pretendard';
    display: grid;
    grid-template-columns: 2.5fr 2.5fr 2.5fr 2.5fr;
    /* border: 1px solid;
    color: blue; */
    place-items: center center;
}

.left_bar>:nth-child(1) {
    font-size: 16px;
    font-weight: bolder;
}

.box3>div>div {
    /* border: 1px solid; */
    font-size: 14px;
    color: black;
}

.box3>:nth-child(2) {
    display: grid;
    grid-template-columns: 3.3fr 3.4fr 3.3fr;
}

.icons>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 25px;
    height: 25px;
}

button {
    background-color: black;
    font-family: 'pretendard';
    color: white;
    width: 110px;
    height: 50px
}